FROM quay.io/centos/centos:centos7

# mirror.centos.org is gone
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum clean all
RUN yum update -y

RUN yum install -y dnf
RUN dnf group install "Development Tools" -y
RUN dnf -y update && dnf clean all

RUN dnf install -y dnf autoconf gcc m4 make m4 ncurses-devel rpm-build rpmdevtools rpmlint tar wget zlib-devel systemd-devel sudo wget

RUN wget https://mirrors.omnios.org/openssl/openssl-1.1.1w.tar.gz -P /tmp/
RUN cd /tmp/ && \
 	tar -xzvf openssl-1.1.1w.tar.gz

RUN cd /tmp/openssl-1.1.1w && \
	./config  --prefix=/tmp/ssl --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic && \
	make && \
	make install 

RUN mkdir /build
CMD ["sh", "-c", "cd /build/pkg-build-dir && make"]
