ARG image
ARG image_tag

FROM $image:$image_tag

RUN yum install -y dnf
RUN dnf group install "Development Tools" -y
RUN dnf -y update && dnf clean all

RUN dnf install -y m4 ncurses-devel rpm-build rpmdevtools rpmlint tar wget zlib-devel systemd-devel sudo wget


RUN wget https://ftp.openssl.org/source/openssl-1.1.1k.tar.gz -P /tmp/
RUN cd /tmp/ && \
 	tar -xzvf openssl-1.1.1k.tar.gz

RUN cd /tmp/openssl-1.1.1k && \
	./config  --prefix=/tmp/ssl --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic && \
	make && \
	make install 

RUN mkdir /build
CMD ["sh", "-c", "cd /build/pkg-build-dir && make"]
