ARG image
ARG image_tag

FROM $image:$image_tag

# mirror.centos.org is gone
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# see https://github.com/docker/buildx/issues/379
RUN ulimit -n 1024000 && yum install -y dnf
RUN ulimit -n 1024000 && dnf group install "Development Tools" -y
RUN ulimit -n 1024000 && dnf -y update && dnf clean all

RUN ulimit -n 1024000 && dnf install -y m4 ncurses-devel rpm-build rpmdevtools rpmlint tar wget zlib-devel systemd-devel sudo wget


RUN wget https://ftp.openssl.org/source/openssl-1.1.1k.tar.gz -P /tmp/
RUN cd /tmp/ && \
 	tar -xzvf openssl-1.1.1k.tar.gz

RUN cd /tmp/openssl-1.1.1k && \
	./config  --prefix=/tmp/ssl --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic && \
	make && \
	make install 

RUN mkdir /build
CMD ["sh", "-c", "cd /build/pkg-build-dir && make"]
